<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coursera course</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
	* {
		box-sizing: border-box;
	}

	@media (min-width: 992px) {
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4,
		.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
		.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
			float: left;
			border: 1px solid black;
			margin: 2px;
		}
		.col-lg-1 {
			width: 8.33%;
		}
		.col-lg-2 {
			width: 16.66%;
		}
		.col-lg-3 {
			width: 25%;
		}
		.col-lg-4 {
			width: 33%;
		}
		.col-lg-5 {
			width: 41.66%;
		}
		.col-lg-6 {
			width: 50%;
		}
		.col-lg-7 {
			width: 58.33%;
		}
		.col-lg-8 {
			width: 66.66%;
		}
		.col-lg-9 {
			width: 74.99%;
		}
		.col-lg-10 {
			width: 83.33%;
		}
		.col-lg-11 {
			width: 91.66%;
		}
		.col-lg-12 {
			width: 100%;
		}
	}

@media (min-width: 768px) and (max-width: 991px) {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4,
		.col-md-5, .col-md-6, .col-md-7, .col-md-8,
		.col-md-9, .col-md-10, .col-md-11, .col-md-12{
			float: right;
			border: 10px solid white;
		}
		.col-md-1 {
			width: 8.33%;
		}
		.col-md-2 {
			width: 16.66%;
		}
		.col-md-3 {
			width: 25%;
		}
		.col-md-4 {
			width: 33%;
		}
		.col-md-5 {
			width: 41.66%;
		}
		.col-md-6 {
			width: 50%;
		}
		.col-md-7 {
			width: 58.33%;
		}
		.col-md-8 {
			width: 66.66%;
		}
		.col-md-9 {
			width: 74.99%;
		}
		.col-md-10 {
			width: 83.33%;
		}
		.col-md-11 {
			width: 91.66%;
			}
		.col-md-12 {
			width: 100%;
		}
	}

	@media (max-width: 767px) {
		.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4,
		.col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
		.col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12
		{
			float: left;
			border: 10px solid white;
		}
		
		.col-sm-1 {
			width: 8.33%;
		}
		.col-sm-2 {
			width: 16.66%;
		}
		.col-sm-3 {
			width: 25%;
		}
		.col-sm-4 {
			width: 33%;
		}
		.col-sm-5 {
			width: 41.66%;
		}
		.col-sm-6 {
			width: 50%;
		}
		.col-sm-7 {
			width: 58.33%;
		}
		.col-sm-8 {
			width: 66.66%;
		}
		.col-sm-9 {
			width: 74.99%;
		}
		.col-sm-10 {
			width: 83.33%;
		}
		.col-sm-11 {
			width: 91.66%;
			}
		.col-sm-12 {
			width: 100%;
		}
	}
</style>
<body>
	<h1>Web development</h1>
	<main class="container-fluid">
    	<main class="row">
    		<section class="col-lg-4 col-md-6 col-sm-12"><p id="p1">HTML</p>
		<p style="margin-top: 30px; padding:5px;">HTML (Hyper text markup language): Html generally considered the easiest of the three. HTML defines the structures and the content of the web pages using tags. Learning html is very straigth forward since it involve understanding how to organize content using element. </p>
    		</section>
    		<div class="col-lg-4 col-md-6 col-sm-12"><p id="p2">CSS</p>
    		<p style="margin-top: 30px; padding:5px; color: white;">CSS(Cascading style sheets): CSS can  be moderate to challenging depending on complexity. CSS is used for styling HTML elements, controlling layout, and presentation on web pages. It involve learning selectors, properties, value, and how the interact to style elements. </p>
    		</div>
    		<article class="col-lg-4 col-md-12 col-sm-12"><p id="p3">JAVA SCRIPT</p>
    		<p style="margin-top: 20px; padding: 5px; color: blue;">Java script: Java script often considered the most challenging of the three. Java script is a programming language used create dynamic behaviour on a web pages, such as interactivity, animation, and complex logic. Understanding java script require learning concept like variables, data types, functions, control flow, and object-oriented programming.</p>
    		</article>
    	</main>
    </main>
</body>
</html>